     1	      5 tRNA-Met(cat)
     2	      4 tRNA-Asp(gtc)
     3	      4 tRNA-Arg(acg)
     4	      3 tRNA-Trp(cca)
     5	      3 tRNA-Gly(gcc)
     6	      2 tRNA-Val(tac)
     7	      2 tRNA-Thr(tgt)
     8	      2 tRNA-Ser(cga)
     9	      2 tRNA-Lys(ttt)
    10	      2 tRNA-His(gtg)
    11	      2 tRNA-Glu(ttc)
    12	      2 tRNA-Cys(gca)
    13	      2 tRNA-Asn(gtt)
    14	      2 tRNA-Arg(tct)
    15	      1 tRNA-Val(gac)
    16	      1 tRNA-Tyr(gta)
    17	      1 tRNA-Thr(ggt)
    18	      1 tRNA-Thr(cgt)
    19	      1 tRNA-Ser(tga)
    20	      1 tRNA-Ser(gga)
    21	      1 tRNA-Ser(gct)
    22	      1 tRNA-Ser(act)
    23	      1 tRNA-seC(tca)
    24	      1 tRNA-Pro(tgg)
    25	      1 tRNA-Pro(ggg)
    26	      1 tRNA-Pro(cgg)
    27	      1 tRNA-Phe(gaa)
    28	      1 tRNA-Leu(tag)
    29	      1 tRNA-Leu(taa)
    30	      1 tRNA-Leu(gag)
    31	      1 tRNA-Leu(caa)
    32	      1 tRNA-Gly(tcc)
    33	      1 tRNA-Gly(ccc)
    34	      1 tRNA-Gln(ttg)
    35	      1 tRNA-Arg(cct)
    36	      1 tRNA-Arg(ccg)
    37	      1 tRNA-Ala(tgc)
    38	      1 tRNA-Ala(cgc)
