     1	      4 tRNA-Met(cat)
     2	      3 tRNA-Trp(cca)
     3	      3 tRNA-Ser(gct)
     4	      3 tRNA-Ile(gat)
     5	      3 tRNA-Gly(gcc)
     6	      3 tRNA-Glu(ttc)
     7	      3 tRNA-Arg(acg)
     8	      2 tRNA-Val(tac)
     9	      2 tRNA-Thr(tgt)
    10	      2 tRNA-Ser(cag)
    11	      2 tRNA-Ser(act)
    12	      2 tRNA-Lys(ttt)
    13	      2 tRNA-His(gtg)
    14	      2 tRNA-Cys(gca)
    15	      2 tRNA-Asp(gtc)
    16	      2 tRNA-Asn(gtt)
    17	      2 tRNA-Arg(tct)
    18	      2 tRNA-Ala(tgc)
    19	      2 tRNA-Ala(ggc)
    20	      1 tRNA-Val(gac)
    21	      1 tRNA-Tyr(gta)
    22	      1 tRNA-Thr(ggt)
    23	      1 tRNA-Thr(cgt)
    24	      1 tRNA-Ser(tga)
    25	      1 tRNA-Ser(gga)
    26	      1 tRNA-Ser(cga)
    27	      1 tRNA-seC(tca)
    28	      1 tRNA-Pro(tgg)
    29	      1 tRNA-Pro(ggg)
    30	      1 tRNA-Pro(cgg)
    31	      1 tRNA-Phe(gaa)
    32	      1 tRNA-Leu(tag)
    33	      1 tRNA-Leu(taa)
    34	      1 tRNA-Leu(gag)
    35	      1 tRNA-Leu(caa)
    36	      1 tRNA-Gly(tcc)
    37	      1 tRNA-Gln(ttg)
    38	      1 tRNA-Arg(cct)
    39	      1 tRNA-Arg(ccg)
    40	      1 tRNA-Ala(cgc)
