
tRNAscan-SE v.2.0.5 (October 2019) scan results (on host hzi-bsmoba)
Started: Fri 19 Feb 2021 03:58:58 PM CET

------------------------------------------------------------
Sequence file(s) to search:        /data3/clinical_isolates_sq/DNA-seq/final_data_all_clinicals/prokka_annotation/fna_files/CH2527.fna
Search Mode:                       Bacterial
Results written to:                /home/dst20/dev/ribotracker/dat/trnascan/CH2527.out
Output format:                     Tabular
Searching with:                    tRNAscan + EufindtRNA -> Cove
Isotype-specific model scan:       No
Covariance model:                  /usr/share/trnascan-se/models/TRNA2-bact.cm
tRNAscan parameters:               Strict
EufindtRNA parameters:             Relaxed (Int Cutoff= -36.0)

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          /home/dst20/dev/ribotracker/dat/trnascan/CH2527.struct
Predicted tRNA sequences
    saved to:                      /home/dst20/dev/ribotracker/dat/tmp/CH2527.fa
Search statistics saved in:        /home/dst20/dev/ribotracker/dat/tmp/CH2527.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         167
Seqs w/at least 1 hit:  36
Bases read:             6800035 (x2 for both strands)
Bases in tRNAs:         50219
tRNAs predicted:        402
Av. tRNA length:        124
Script CPU time:        0.70 s
Scan CPU time:          3.75 s
Scan speed:             3626.7 Kbp/sec

First pass search(es) ended: Fri 19 Feb 2021 03:59:04 PM CET

Cove Stats:
-----------
Candidate tRNAs read:     402
Cove-confirmed tRNAs:     58
Bases scanned by Cove:  58259
% seq scanned by Cove:  0.4 %
Script CPU time:          0.86 s
Cove CPU time:            48.73 s
Scan speed:               1195.5 bp/sec

Cove analysis of tRNAs ended: Fri 19 Feb 2021 03:59:55 PM CET

Summary
--------
Overall scan speed: 251666.7 bp/sec

tRNAs decoding Standard 20 AA:              57
Selenocysteine tRNAs (TCA):                 1
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                58

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 3	  AGC:         GGC: 2       CGC:         TGC: 1     
Gly     : 5	  ACC:         GCC: 3       CCC: 1       TCC: 1     
Pro     : 3	  AGG:         GGG: 1       CGG: 1       TGG: 1     
Thr     : 3	  AGT:         GGT: 1       CGT: 1       TGT: 1     
Val     : 3	  AAC:         GAC: 1       CAC:         TAC: 2     
Ser     : 4	  AGA:         GGA: 1       CGA: 1       TGA: 1       ACT:         GCT: 1     
Arg     : 6	  ACG: 3       GCG:         CCG: 1       TCG:         CCT: 1       TCT: 1     
Leu     : 6	  AAG:         GAG: 2       CAG: 2       TAG: 1       CAA: 1       TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 2	  ATT:         GTT: 2                               
Lys     : 3	                            CTT:         TTT: 3     
Asp     : 4	  ATC:         GTC: 4                               
Glu     : 3	                            CTC:         TTC: 3     
His     : 2	  ATG:         GTG: 2                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 1	  AAT:         GAT: 1       CAT:         TAT:       
Met     : 4	                            CAT: 4                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 1	                                         TCA: 1     

