     1	      7 tRNA-Met(cat)
     2	      6 tRNA-Asp(gtc)
     3	      5 tRNA-Gly(gcc)
     4	      4 tRNA-Arg(acg)
     5	      3 tRNA-Val(tac)
     6	      3 tRNA-Val(gac)
     7	      3 tRNA-Trp(cca)
     8	      3 tRNA-Ser(cag)
     9	      3 tRNA-His(gtg)
    10	      3 tRNA-Glu(ttc)
    11	      3 tRNA-Asn(gtt)
    12	      2 tRNA-Thr(tgt)
    13	      2 tRNA-Thr(cgt)
    14	      2 tRNA-Ser(cga)
    15	      2 tRNA-Lys(ttt)
    16	      2 tRNA-Leu(tag)
    17	      2 tRNA-Leu(gag)
    18	      2 tRNA-Gly(tcc)
    19	      2 tRNA-Cys(gca)
    20	      2 tRNA-Arg(tct)
    21	      2 tRNA-Ala(tgc)
    22	      2 tRNA-Ala(ggc)
    23	      2 tRNA-Ala(cgc)
    24	      1 tRNA-Tyr(gta)
    25	      1 tRNA-Thr(ggt)
    26	      1 tRNA-Ser(tga)
    27	      1 tRNA-Ser(gga)
    28	      1 tRNA-Ser(gct)
    29	      1 tRNA-Ser(act)
    30	      1 tRNA-seC(tca)
    31	      1 tRNA-Pro(tgg)
    32	      1 tRNA-Pro(ggg)
    33	      1 tRNA-Pro(cgg)
    34	      1 tRNA-Phe(gaa)
    35	      1 tRNA-Lys(ctt)
    36	      1 tRNA-Leu(taa)
    37	      1 tRNA-Leu(caa)
    38	      1 tRNA-Ile(gat)
    39	      1 tRNA-Gly(ccc)
    40	      1 tRNA-Gln(ttg)
    41	      1 tRNA-Arg(gcg)
    42	      1 tRNA-Arg(cct)
    43	      1 tRNA-Arg(ccg)
