     1	      5 tRNA-Met(cat)
     2	      5 tRNA-Asp(gtc)
     3	      4 tRNA-Val(tac)
     4	      4 tRNA-Lys(ttt)
     5	      4 tRNA-Glu(ttc)
     6	      4 tRNA-Cys(gca)
     7	      4 tRNA-Asn(gtt)
     8	      4 tRNA-Arg(acg)
     9	      3 tRNA-Trp(cca)
    10	      3 tRNA-Ser(cag)
    11	      3 tRNA-Gly(tcc)
    12	      3 tRNA-Gly(gcc)
    13	      3 tRNA-Ala(tgc)
    14	      2 tRNA-Thr(tgt)
    15	      2 tRNA-Ser(tga)
    16	      2 tRNA-Ser(gct)
    17	      2 tRNA-Ser(cga)
    18	      2 tRNA-Pro(tgg)
    19	      2 tRNA-Pro(ggg)
    20	      2 tRNA-Leu(taa)
    21	      2 tRNA-Leu(caa)
    22	      2 tRNA-His(gtg)
    23	      2 tRNA-Arg(tct)
    24	      2 tRNA-Ala(ggc)
    25	      1 tRNA-Val(gac)
    26	      1 tRNA-Tyr(gta)
    27	      1 tRNA-Thr(ggt)
    28	      1 tRNA-Thr(cgt)
    29	      1 tRNA-Ser(gga)
    30	      1 tRNA-Ser(act)
    31	      1 tRNA-seC(tca)
    32	      1 tRNA-Pro(cgg)
    33	      1 tRNA-Phe(gaa)
    34	      1 tRNA-Leu(tag)
    35	      1 tRNA-Leu(gag)
    36	      1 tRNA-Ile(gat)
    37	      1 tRNA-Ile(aat)
    38	      1 tRNA-Gly(ccc)
    39	      1 tRNA-Gln(ttg)
    40	      1 tRNA-Arg(cct)
    41	      1 tRNA-Arg(ccg)
    42	      1 tRNA-Ala(cgc)
