Package: BSgenome.Ecoli.NCBI.K12.MG1655
Title: Full genome of Escherichia coli str. K-12 substr. MG1655
Description: Full genome sequence Escherichia coli str. K-12 substr. MG1655 provided by NCBI
Version: 1.0.0
organism: Escherichia coli
common_name: E. coli
provider: NCBI
genome: NC_000913.3
release_date: 2013/09/26
source_url: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2/
organism_biocview: Escherichia_coli
BSgenomeObjname: Ecoli
seqnames: "NC_000913.3"
seqs_srcdir: ~/dev/cph/cub-package/data-raw/bsgenome
circ_seqs: character(0)
