
tRNAscan-SE v.2.0.5 (October 2019) scan results (on host hzi-bsmoba)
Started: Wed 14 Apr 2021 11:03:33 PM CEST

------------------------------------------------------------
Sequence file(s) to search:        ./dat/raw/aln/fna/CH2748.fna
Search Mode:                       Bacterial
Results written to:                ./dat/out/trs/output/CH2748.out
Output format:                     Tabular
Searching with:                    tRNAscan + EufindtRNA -> Cove
Isotype-specific model scan:       No
Covariance model:                  /usr/share/trnascan-se/models/TRNA2-bact.cm
tRNAscan parameters:               Strict
EufindtRNA parameters:             Relaxed (Int Cutoff= -36.0)

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          ./dat/out/trs/struct/CH2748.struct
tRNA predictions saved to:         ./dat/out/trs/bed/CH2748.bed
Predicted tRNA sequences
    saved to:                      ./dat/out/trs/fasta/CH2748.fa
Search statistics saved in:        ./dat/out/trs/stats/CH2748.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         127
Seqs w/at least 1 hit:  50
Bases read:             7000956 (x2 for both strands)
Bases in tRNAs:         50515
tRNAs predicted:        412
Av. tRNA length:        122
Script CPU time:        0.71 s
Scan CPU time:          3.87 s
Scan speed:             3618.1 Kbp/sec

First pass search(es) ended: Wed 14 Apr 2021 11:03:39 PM CEST

Cove Stats:
-----------
Candidate tRNAs read:     412
Cove-confirmed tRNAs:     60
Bases scanned by Cove:  58755
% seq scanned by Cove:  0.4 %
Script CPU time:          0.99 s
Cove CPU time:            48.95 s
Scan speed:               1200.3 bp/sec

Cove analysis of tRNAs ended: Wed 14 Apr 2021 11:04:30 PM CEST

Summary
--------
Overall scan speed: 256821.6 bp/sec

tRNAs decoding Standard 20 AA:              59
Selenocysteine tRNAs (TCA):                 1
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                60

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 2	  AGC:         GGC: 1       CGC:         TGC: 1     
Gly     : 5	  ACC:         GCC: 3       CCC: 1       TCC: 1     
Pro     : 3	  AGG:         GGG: 1       CGG: 1       TGG: 1     
Thr     : 4	  AGT:         GGT: 1       CGT: 1       TGT: 2     
Val     : 3	  AAC:         GAC: 1       CAC:         TAC: 2     
Ser     : 4	  AGA:         GGA: 1       CGA: 1       TGA: 1       ACT:         GCT: 1     
Arg     : 6	  ACG: 3       GCG:         CCG: 1       TCG:         CCT: 1       TCT: 1     
Leu     : 7	  AAG:         GAG: 2       CAG: 2       TAG: 1       CAA: 1       TAA: 1     
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 3	  ATT:         GTT: 3                               
Lys     : 3	                            CTT:         TTT: 3     
Asp     : 4	  ATC:         GTC: 4                               
Glu     : 2	                            CTC:         TTC: 2     
His     : 2	  ATG:         GTG: 2                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 1	  AAT:         GAT: 1       CAT:         TAT:       
Met     : 5	                            CAT: 5                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 1	                                         TCA: 1     

