
tRNAscan-SE v.2.0.5 (October 2019) scan results (on host hzi-bsmoba)
Started: Wed 14 Apr 2021 11:30:53 PM CEST

------------------------------------------------------------
Sequence file(s) to search:        ./dat/raw/aln/fna/CH4443.fna
Search Mode:                       Bacterial
Results written to:                ./dat/out/trs/output/CH4443.out
Output format:                     Tabular
Searching with:                    tRNAscan + EufindtRNA -> Cove
Isotype-specific model scan:       No
Covariance model:                  /usr/share/trnascan-se/models/TRNA2-bact.cm
tRNAscan parameters:               Strict
EufindtRNA parameters:             Relaxed (Int Cutoff= -36.0)

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          ./dat/out/trs/struct/CH4443.struct
tRNA predictions saved to:         ./dat/out/trs/bed/CH4443.bed
Predicted tRNA sequences
    saved to:                      ./dat/out/trs/fasta/CH4443.fa
Search statistics saved in:        ./dat/out/trs/stats/CH4443.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         2005
Seqs w/at least 1 hit:  102
Bases read:             8180858 (x2 for both strands)
Bases in tRNAs:         57214
tRNAs predicted:        478
Av. tRNA length:        119
Script CPU time:        2.21 s
Scan CPU time:          11.62 s
Scan speed:             1408.1 Kbp/sec

First pass search(es) ended: Wed 14 Apr 2021 11:31:17 PM CEST

Cove Stats:
-----------
Candidate tRNAs read:     478
Cove-confirmed tRNAs:     76
Bases scanned by Cove:  66774
% seq scanned by Cove:  0.4 %
Script CPU time:          1.01 s
Cove CPU time:            53.62 s
Scan speed:               1245.3 bp/sec

Cove analysis of tRNAs ended: Wed 14 Apr 2021 11:32:14 PM CEST

Summary
--------
Overall scan speed: 238996.7 bp/sec

tRNAs decoding Standard 20 AA:              74
Selenocysteine tRNAs (TCA):                 1
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   1
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                76

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 3	  AGC:         GGC: 2       CGC:         TGC: 1     
Gly     : 7	  ACC:         GCC: 4       CCC: 1       TCC: 2     
Pro     : 3	  AGG:         GGG: 1       CGG: 1       TGG: 1     
Thr     : 5	  AGT:         GGT: 1       CGT: 2       TGT: 2     
Val     : 5	  AAC:         GAC: 2       CAC:         TAC: 3     
Ser     : 4	  AGA:         GGA: 1       CGA: 1       TGA: 1       ACT:         GCT: 1     
Arg     : 6	  ACG: 3       GCG:         CCG: 1       TCG:         CCT: 1       TCT: 1     
Leu     : 10	  AAG:         GAG: 3       CAG: 3       TAG: 2       CAA: 1       TAA: 1     
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 3	  ATT:         GTT: 3                               
Lys     : 3	                            CTT: 1       TTT: 2     
Asp     : 6	  ATC:         GTC: 6                               
Glu     : 3	                            CTC:         TTC: 3     
His     : 3	  ATG:         GTG: 3                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 1	  AAT:         GAT: 1       CAT:         TAT:       
Met     : 7	                            CAT: 7                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 1	                                         TCA: 1     

