
tRNAscan-SE v.2.0.5 (October 2019) scan results (on host hzi-bsmoba)
Started: Thu 15 Apr 2021 01:44:14 AM CEST

------------------------------------------------------------
Sequence file(s) to search:        ./dat/raw/aln/fna/F1760.fna
Search Mode:                       Bacterial
Results written to:                ./dat/out/trs/output/F1760.out
Output format:                     Tabular
Searching with:                    tRNAscan + EufindtRNA -> Cove
Isotype-specific model scan:       No
Covariance model:                  /usr/share/trnascan-se/models/TRNA2-bact.cm
tRNAscan parameters:               Strict
EufindtRNA parameters:             Relaxed (Int Cutoff= -36.0)

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          ./dat/out/trs/struct/F1760.struct
tRNA predictions saved to:         ./dat/out/trs/bed/F1760.bed
Predicted tRNA sequences
    saved to:                      ./dat/out/trs/fasta/F1760.fa
Search statistics saved in:        ./dat/out/trs/stats/F1760.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         86
Seqs w/at least 1 hit:  34
Bases read:             6757588 (x2 for both strands)
Bases in tRNAs:         47198
tRNAs predicted:        389
Av. tRNA length:        121
Script CPU time:        0.62 s
Scan CPU time:          3.44 s
Scan speed:             3928.8 Kbp/sec

First pass search(es) ended: Thu 15 Apr 2021 01:44:19 AM CEST

Cove Stats:
-----------
Candidate tRNAs read:     389
Cove-confirmed tRNAs:     59
Bases scanned by Cove:  54978
% seq scanned by Cove:  0.4 %
Script CPU time:          0.90 s
Cove CPU time:            44.49 s
Scan speed:               1235.7 bp/sec

Cove analysis of tRNAs ended: Thu 15 Apr 2021 01:45:05 AM CEST

Summary
--------
Overall scan speed: 273309.9 bp/sec

tRNAs decoding Standard 20 AA:              57
Selenocysteine tRNAs (TCA):                 1
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   1
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                59

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 3	  AGC:         GGC: 2       CGC:         TGC: 1     
Gly     : 5	  ACC:         GCC: 3       CCC: 1       TCC: 1     
Pro     : 3	  AGG:         GGG: 1       CGG: 1       TGG: 1     
Thr     : 3	  AGT:         GGT: 1       CGT: 1       TGT: 1     
Val     : 3	  AAC:         GAC: 1       CAC:         TAC: 2     
Ser     : 4	  AGA:         GGA: 1       CGA: 1       TGA: 1       ACT:         GCT: 1     
Arg     : 7	  ACG: 3       GCG:         CCG: 2       TCG:         CCT: 1       TCT: 1     
Leu     : 6	  AAG:         GAG: 2       CAG: 2       TAG: 1       CAA: 1       TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 2	  ATT:         GTT: 2                               
Lys     : 2	                            CTT:         TTT: 2     
Asp     : 4	  ATC:         GTC: 4                               
Glu     : 3	                            CTC:         TTC: 3     
His     : 2	  ATG:         GTG: 2                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 1	  AAT:         GAT: 1       CAT:         TAT:       
Met     : 4	                            CAT: 4                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 1	                                         TCA: 1     

