
tRNAscan-SE v.2.0.5 (October 2019) scan results (on host hzi-bsmoba)
Started: Thu 15 Apr 2021 02:50:38 AM CEST

------------------------------------------------------------
Sequence file(s) to search:        ./dat/raw/aln/fna/M70565254.fna
Search Mode:                       Bacterial
Results written to:                ./dat/out/trs/output/M70565254.out
Output format:                     Tabular
Searching with:                    tRNAscan + EufindtRNA -> Cove
Isotype-specific model scan:       No
Covariance model:                  /usr/share/trnascan-se/models/TRNA2-bact.cm
tRNAscan parameters:               Strict
EufindtRNA parameters:             Relaxed (Int Cutoff= -36.0)

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          ./dat/out/trs/struct/M70565254.struct
tRNA predictions saved to:         ./dat/out/trs/bed/M70565254.bed
Predicted tRNA sequences
    saved to:                      ./dat/out/trs/fasta/M70565254.fa
Search statistics saved in:        ./dat/out/trs/stats/M70565254.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

