
tRNAscan-SE v.2.0.5 (October 2019) scan results (on host hzi-bsmoba)
Started: Thu 15 Apr 2021 03:23:46 AM CEST

------------------------------------------------------------
Sequence file(s) to search:        ./dat/raw/aln/fna/MHH16459.fna
Search Mode:                       Bacterial
Results written to:                ./dat/out/trs/output/MHH16459.out
Output format:                     Tabular
Searching with:                    tRNAscan + EufindtRNA -> Cove
Isotype-specific model scan:       No
Covariance model:                  /usr/share/trnascan-se/models/TRNA2-bact.cm
tRNAscan parameters:               Strict
EufindtRNA parameters:             Relaxed (Int Cutoff= -36.0)

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          ./dat/out/trs/struct/MHH16459.struct
tRNA predictions saved to:         ./dat/out/trs/bed/MHH16459.bed
Predicted tRNA sequences
    saved to:                      ./dat/out/trs/fasta/MHH16459.fa
Search statistics saved in:        ./dat/out/trs/stats/MHH16459.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         534
Seqs w/at least 1 hit:  42
Bases read:             6652015 (x2 for both strands)
Bases in tRNAs:         48111
tRNAs predicted:        397
Av. tRNA length:        121
Script CPU time:        0.96 s
Scan CPU time:          5.11 s
Scan speed:             2603.5 Kbp/sec

First pass search(es) ended: Thu 15 Apr 2021 03:23:55 AM CEST

Cove Stats:
-----------
Candidate tRNAs read:     397
Cove-confirmed tRNAs:     63
Bases scanned by Cove:  56041
% seq scanned by Cove:  0.4 %
Script CPU time:          0.92 s
Cove CPU time:            45.88 s
Scan speed:               1221.5 bp/sec

Cove analysis of tRNAs ended: Thu 15 Apr 2021 03:24:44 AM CEST

Summary
--------
Overall scan speed: 251636.7 bp/sec

tRNAs decoding Standard 20 AA:              62
Selenocysteine tRNAs (TCA):                 1
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                63

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 3	  AGC:         GGC: 2       CGC:         TGC: 1     
Gly     : 6	  ACC:         GCC: 4       CCC: 1       TCC: 1     
Pro     : 3	  AGG:         GGG: 1       CGG: 1       TGG: 1     
Thr     : 4	  AGT:         GGT: 1       CGT: 1       TGT: 2     
Val     : 3	  AAC:         GAC: 1       CAC:         TAC: 2     
Ser     : 4	  AGA:         GGA: 1       CGA: 1       TGA: 1       ACT:         GCT: 1     
Arg     : 6	  ACG: 3       GCG:         CCG: 1       TCG:         CCT: 1       TCT: 1     
Leu     : 8	  AAG:         GAG: 2       CAG: 2       TAG: 2       CAA: 1       TAA: 1     
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 3	  ATT:         GTT: 3                               
Lys     : 2	                            CTT:         TTT: 2     
Asp     : 4	  ATC:         GTC: 4                               
Glu     : 4	                            CTC:         TTC: 4     
His     : 2	  ATG:         GTG: 2                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 1	  AAT:         GAT: 1       CAT:         TAT:       
Met     : 4	                            CAT: 4                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 1	                                         TCA: 1     

