
tRNAscan-SE v.2.0.5 (October 2019) scan results (on host hzi-bsmoba)
Started: Thu 15 Apr 2021 04:37:10 AM CEST

------------------------------------------------------------
Sequence file(s) to search:        ./dat/raw/aln/fna/ZG8006959.fna
Search Mode:                       Bacterial
Results written to:                ./dat/out/trs/output/ZG8006959.out
Output format:                     Tabular
Searching with:                    tRNAscan + EufindtRNA -> Cove
Isotype-specific model scan:       No
Covariance model:                  /usr/share/trnascan-se/models/TRNA2-bact.cm
tRNAscan parameters:               Strict
EufindtRNA parameters:             Relaxed (Int Cutoff= -36.0)

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          ./dat/out/trs/struct/ZG8006959.struct
tRNA predictions saved to:         ./dat/out/trs/bed/ZG8006959.bed
Predicted tRNA sequences
    saved to:                      ./dat/out/trs/fasta/ZG8006959.fa
Search statistics saved in:        ./dat/out/trs/stats/ZG8006959.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         147
Seqs w/at least 1 hit:  48
Bases read:             7263315 (x2 for both strands)
Bases in tRNAs:         52967
tRNAs predicted:        435
Av. tRNA length:        121
Script CPU time:        0.78 s
Scan CPU time:          4.30 s
Scan speed:             3378.3 Kbp/sec

First pass search(es) ended: Thu 15 Apr 2021 04:37:16 AM CEST

Cove Stats:
-----------
Candidate tRNAs read:     435
Cove-confirmed tRNAs:     62
Bases scanned by Cove:  61667
% seq scanned by Cove:  0.4 %
Script CPU time:          0.90 s
Cove CPU time:            49.34 s
Scan speed:               1249.8 bp/sec

Cove analysis of tRNAs ended: Thu 15 Apr 2021 04:38:08 AM CEST

Summary
--------
Overall scan speed: 262592.7 bp/sec

tRNAs decoding Standard 20 AA:              60
Selenocysteine tRNAs (TCA):                 1
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   1
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                62

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 3	  AGC:         GGC: 2       CGC:         TGC: 1     
Gly     : 5	  ACC:         GCC: 3       CCC: 1       TCC: 1     
Pro     : 3	  AGG:         GGG: 1       CGG: 1       TGG: 1     
Thr     : 4	  AGT:         GGT: 1       CGT: 1       TGT: 2     
Val     : 3	  AAC:         GAC: 1       CAC:         TAC: 2     
Ser     : 4	  AGA:         GGA: 1       CGA: 1       TGA: 1       ACT:         GCT: 1     
Arg     : 6	  ACG: 3       GCG:         CCG: 1       TCG:         CCT: 1       TCT: 1     
Leu     : 7	  AAG:         GAG: 2       CAG: 2       TAG: 1       CAA: 1       TAA: 1     
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 3	  ATT:         GTT: 3                               
Lys     : 2	                            CTT:         TTT: 2     
Asp     : 4	  ATC:         GTC: 4                               
Glu     : 3	                            CTC:         TTC: 3     
His     : 2	  ATG:         GTG: 2                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 1	  AAT:         GAT: 1       CAT:         TAT:       
Met     : 5	                            CAT: 5                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 1	                                         TCA: 1     

